VITE_API_URL=http://localhost:8081

VITE_API_GETTALENTS=/talent-management/talents
VITE_API_GETTALENT=/talent-management/talent

VITE_API_GETTALENTSELASTIC=/talent-management/talents/search

VITE_API_GETAPPROVALS=/master-management/talent-approvals
VITE_API_GETAPPROVALSELASTIC=/master-management/talent-approvals/search
